<!doctype html>
<html lang="en">
<head>
    
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	%sveltekit.head%

    <title>Icon GAN</title>

    <style>
        /* html,
        body {
            height: 100%;
            overflow: hidden;
            margin: 0;
        }

        body {
            background-color: #051A33;
        } */


        h1 {
            color: #ff9b28;
            text-align: center;
            font-size: 48px;
            margin-bottom: 86px;
            margin-top: 86px;
        }
/* 
        button {
            border: 1px solid #ff9b28;
            background-color: #051A33;
            color: #ff9b28;
            cursor: pointer;
            background: transparent;
            outline: none;
            transition: 1s ease-in-out;
        }

        button:hover {
            transition: 1s ease-in-out;
            background: #ff9b2821;
        } */


        .flex-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-container {
            height: 60px;
        }


        .header {
            width: 100%;
            color: #ff9b28;
            position: absolute;
            display: flex;
            justify-content: space-evenly;
        }

        .header {
            top: 4px;
        }


        .header > div {
            width: 150px;
        }

        a {
            /* color: #ff9b28; */
            cursor: pointer;
            outline: none;
            text-decoration: none;
        }

        a:visited {
            /* color: #c47822; */
        }


        #overlay {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background-color: #00000083;

            animation: fadein 0.5s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }




        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }
        ::-webkit-scrollbar-track {
            background: none;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #ff9b2870;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #ff9b28;
        }



        dialog {
            border: 1px solid #ff9b28;
            background-color: #051A33;
            color: #ff9b28;
            max-width: 800px;
        }

        dialog::backdrop {
            background-color: #0008;
        }

    </style>
</head>
<body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
</body>
</html>
<!DOCTYPE html>
